{
  "name": "Kleber Imoveis",
  "version": "0.0.1",
  "homepage": "https://github.com/ViniciusAtaide/KRamosImoveis",
  "authors": [
    "Vinicius Ataide",
    "Yuri Bezerra"
  ],
  "description": "Site de Imóveis",
  "keywords": [
    "corretor",
    "imoveis"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
